# SABD-Project2

./: .gitignore  Progetto2-DiMarcoDiTotto.pptx  README.md  Report.docx  concat.py  docker-compose.yml  ingestion.py
.history/Query1/src/main/java/org/example/: Query1_20240708161739.java  Query1_20240709093927.java  Query1_20240709093937.java  Query1_20240709093949.java
.history/Query2/src/main/java/org/example/: Main_20240709093821.java  Main_20240709093833.java  Main_20240709093841.java  Main_20240709093911.java
.history/Results/Q1/: output_1_day_20240708161739.csv  output_1_day_20240709112146.csv  output_1_day_20240709112149.csv  output_23_days_20240709112201.csv  output_3_days_20240709112203.csv
.history/Results/Q3/: all_time_stats_20240708161739.csv  all_time_stats_20240709112221.csv  one_day_stats_20240708161739.csv  one_day_stats_20240709112235.csv  three_day_stats_20240708161739.csv  three_day_stats_20240709112239.csv
Query1/: dependency-reduced-pom.xml  pom.xml
Query1/src/main/java/org/example/: Query1.java
Query1Stats/: 3_day_WindowlatencyQuery1.csv  Latency_Throughput_1_day.csv  Latency_Throughput_23_days.csv  Latency_Throughput_3_days.csv  daily_WindowlatencyQuery1.csv  latency_23_days.csv
Query2/: dependency-reduced-pom.xml  pom.xml
Query2/src/main/java/org/example/: Main.java
Query2Stats/: Latency_Throughput_1_days.csv  Latency_Throughput_23_days.csv  Latency_Throughput_3_days.csv  all_days_latency.csv  daily_WinodwlatencyWithWindowQuery2.csv  daily_latencyWithWindowQuery2.csv  latencyQuery2.csv  three_day_WindowlatencyWithWindowQuery2.csv  three_day_latencyWithWindowQuery2.csv
Query3/: dependency-reduced-pom.xml  pom.xml
Query3/src/main/java/org/example/: Main.java
Query3Stats/: Latency_Throughput_1_days.csv  Latency_Throughput_23_days.csv  Latency_Throughput_3_days.csv  all_time_latency_query3.csv  daily_latency_query3.csv  three_day_latency_query3.csv
Results/Q1/: output_23_days.csv
RisultatiQuery/Q1/: output_3_days.csv
RisultatiQuery/Q2/: query2_all_day_top10_all23days.csv  query2_daily_top10_all23days.csv  query2_three_day_top10_all23days.csv
